﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class4", "Class4\Class4.csproj", "{3832642C-846B-4FDC-8C98-92C79FD19907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class5", "Class5\Class5.csproj", "{29614634-0B68-4E45-AE83-8C019B91503B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class6", "Class6\Class6.csproj", "{A5D6BEEF-C504-416C-923E-44E1737B597B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class7", "Class7\Class7.csproj", "{15333725-FC91-49BD-9A64-C016A1ED2F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class8", "Class8\Class8.csproj", "{EC2754A2-916A-43D1-9DA3-D3376FB32E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class9", "Class9\Class9.csproj", "{5B4C4916-826D-43DB-9FEA-FD5363CC57CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class10", "Class10\Class10.csproj", "{5CFD675D-4A2D-4684-AC6F-CC8FEF7952A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class11", "Class11\Class11.csproj", "{79D48A1D-720B-45AD-84CA-82CB3EB0B9F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class12", "Class12\Class12.csproj", "{4DC3C0D3-35B8-4369-BBC7-6A3EF028377C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class13", "Class13\Class13.csproj", "{8782F217-3505-4B65-9483-8AABE9E110E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class13-Extensions", "Class13-Extensions\Class13-Extensions.csproj", "{2C9BCF93-9233-4B0D-9E88-8C048B9F64B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class15", "Class15\Class15.csproj", "{AA318303-5C52-43D4-A5FD-EA94C780CEC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class16", "Class16\Class16.csproj", "{AED46537-2855-4436-84CE-3B943B522B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class17", "Class17\Class17.csproj", "{05013573-BDE9-4127-9F60-46985D2C38D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class18", "Class18\Class18.csproj", "{FE2CCD4C-CB51-436B-B674-E497F0B1A53A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class19", "Class19\Class19.csproj", "{A7CC4D1F-4303-4101-B7C7-018BBFA8CC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class20", "Class20\Class20.csproj", "{2FCA4D78-5CB3-47DE-B240-B3D213EDECA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class21", "Class21\Class21.csproj", "{0D47F572-C66B-4BB1-97B7-053245DB506B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class22", "Class22\Class22.csproj", "{042D0494-0D38-4705-B793-3A851A9F3D2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class23", "Class23\Class23.csproj", "{DDC499D3-E5DC-46BE-B9C3-97CF1B0C09EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class24", "Class24\Class24.csproj", "{C52A91EF-9F95-4B6F-BD31-656783798904}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class25", "Class25\Class25.csproj", "{457C288E-72A2-4488-86F8-5C9AB4CA9F4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-api", "web-api\web-api.csproj", "{4E4C0422-CC30-478B-9314-53486CB9D850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{ACFE98CB-E6B4-4DB4-AD9D-09355515A862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer-Demo", "DataAccessLayer-Demo\DataAccessLayer-Demo.csproj", "{E1312D1D-ACFE-436C-8BD2-36DE3E56AD76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{C8C96E6D-8F25-41DE-AF2E-2D0C58050499}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{25A6D8D6-F731-47AB-A9E4-91C5F806A2FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{C05149B6-CD60-4BA0-B131-79E9F2C00C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3832642C-846B-4FDC-8C98-92C79FD19907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3832642C-846B-4FDC-8C98-92C79FD19907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3832642C-846B-4FDC-8C98-92C79FD19907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3832642C-846B-4FDC-8C98-92C79FD19907}.Release|Any CPU.Build.0 = Release|Any CPU
		{29614634-0B68-4E45-AE83-8C019B91503B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29614634-0B68-4E45-AE83-8C019B91503B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29614634-0B68-4E45-AE83-8C019B91503B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29614634-0B68-4E45-AE83-8C019B91503B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D6BEEF-C504-416C-923E-44E1737B597B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D6BEEF-C504-416C-923E-44E1737B597B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D6BEEF-C504-416C-923E-44E1737B597B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D6BEEF-C504-416C-923E-44E1737B597B}.Release|Any CPU.Build.0 = Release|Any CPU
		{15333725-FC91-49BD-9A64-C016A1ED2F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15333725-FC91-49BD-9A64-C016A1ED2F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15333725-FC91-49BD-9A64-C016A1ED2F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15333725-FC91-49BD-9A64-C016A1ED2F4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC2754A2-916A-43D1-9DA3-D3376FB32E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC2754A2-916A-43D1-9DA3-D3376FB32E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC2754A2-916A-43D1-9DA3-D3376FB32E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC2754A2-916A-43D1-9DA3-D3376FB32E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B4C4916-826D-43DB-9FEA-FD5363CC57CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B4C4916-826D-43DB-9FEA-FD5363CC57CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B4C4916-826D-43DB-9FEA-FD5363CC57CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B4C4916-826D-43DB-9FEA-FD5363CC57CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CFD675D-4A2D-4684-AC6F-CC8FEF7952A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFD675D-4A2D-4684-AC6F-CC8FEF7952A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFD675D-4A2D-4684-AC6F-CC8FEF7952A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFD675D-4A2D-4684-AC6F-CC8FEF7952A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{79D48A1D-720B-45AD-84CA-82CB3EB0B9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D48A1D-720B-45AD-84CA-82CB3EB0B9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D48A1D-720B-45AD-84CA-82CB3EB0B9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D48A1D-720B-45AD-84CA-82CB3EB0B9F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC3C0D3-35B8-4369-BBC7-6A3EF028377C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC3C0D3-35B8-4369-BBC7-6A3EF028377C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC3C0D3-35B8-4369-BBC7-6A3EF028377C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC3C0D3-35B8-4369-BBC7-6A3EF028377C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8782F217-3505-4B65-9483-8AABE9E110E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8782F217-3505-4B65-9483-8AABE9E110E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8782F217-3505-4B65-9483-8AABE9E110E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8782F217-3505-4B65-9483-8AABE9E110E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C9BCF93-9233-4B0D-9E88-8C048B9F64B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C9BCF93-9233-4B0D-9E88-8C048B9F64B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C9BCF93-9233-4B0D-9E88-8C048B9F64B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C9BCF93-9233-4B0D-9E88-8C048B9F64B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA318303-5C52-43D4-A5FD-EA94C780CEC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA318303-5C52-43D4-A5FD-EA94C780CEC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA318303-5C52-43D4-A5FD-EA94C780CEC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA318303-5C52-43D4-A5FD-EA94C780CEC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AED46537-2855-4436-84CE-3B943B522B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED46537-2855-4436-84CE-3B943B522B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED46537-2855-4436-84CE-3B943B522B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED46537-2855-4436-84CE-3B943B522B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{05013573-BDE9-4127-9F60-46985D2C38D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05013573-BDE9-4127-9F60-46985D2C38D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05013573-BDE9-4127-9F60-46985D2C38D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05013573-BDE9-4127-9F60-46985D2C38D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE2CCD4C-CB51-436B-B674-E497F0B1A53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2CCD4C-CB51-436B-B674-E497F0B1A53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2CCD4C-CB51-436B-B674-E497F0B1A53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2CCD4C-CB51-436B-B674-E497F0B1A53A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7CC4D1F-4303-4101-B7C7-018BBFA8CC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CC4D1F-4303-4101-B7C7-018BBFA8CC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CC4D1F-4303-4101-B7C7-018BBFA8CC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CC4D1F-4303-4101-B7C7-018BBFA8CC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCA4D78-5CB3-47DE-B240-B3D213EDECA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCA4D78-5CB3-47DE-B240-B3D213EDECA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCA4D78-5CB3-47DE-B240-B3D213EDECA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCA4D78-5CB3-47DE-B240-B3D213EDECA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D47F572-C66B-4BB1-97B7-053245DB506B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D47F572-C66B-4BB1-97B7-053245DB506B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D47F572-C66B-4BB1-97B7-053245DB506B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D47F572-C66B-4BB1-97B7-053245DB506B}.Release|Any CPU.Build.0 = Release|Any CPU
		{042D0494-0D38-4705-B793-3A851A9F3D2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{042D0494-0D38-4705-B793-3A851A9F3D2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{042D0494-0D38-4705-B793-3A851A9F3D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{042D0494-0D38-4705-B793-3A851A9F3D2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDC499D3-E5DC-46BE-B9C3-97CF1B0C09EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC499D3-E5DC-46BE-B9C3-97CF1B0C09EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC499D3-E5DC-46BE-B9C3-97CF1B0C09EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC499D3-E5DC-46BE-B9C3-97CF1B0C09EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C52A91EF-9F95-4B6F-BD31-656783798904}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C52A91EF-9F95-4B6F-BD31-656783798904}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C52A91EF-9F95-4B6F-BD31-656783798904}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C52A91EF-9F95-4B6F-BD31-656783798904}.Release|Any CPU.Build.0 = Release|Any CPU
		{457C288E-72A2-4488-86F8-5C9AB4CA9F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{457C288E-72A2-4488-86F8-5C9AB4CA9F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{457C288E-72A2-4488-86F8-5C9AB4CA9F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{457C288E-72A2-4488-86F8-5C9AB4CA9F4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E4C0422-CC30-478B-9314-53486CB9D850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4C0422-CC30-478B-9314-53486CB9D850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4C0422-CC30-478B-9314-53486CB9D850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4C0422-CC30-478B-9314-53486CB9D850}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFE98CB-E6B4-4DB4-AD9D-09355515A862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFE98CB-E6B4-4DB4-AD9D-09355515A862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFE98CB-E6B4-4DB4-AD9D-09355515A862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFE98CB-E6B4-4DB4-AD9D-09355515A862}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1312D1D-ACFE-436C-8BD2-36DE3E56AD76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1312D1D-ACFE-436C-8BD2-36DE3E56AD76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1312D1D-ACFE-436C-8BD2-36DE3E56AD76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1312D1D-ACFE-436C-8BD2-36DE3E56AD76}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C96E6D-8F25-41DE-AF2E-2D0C58050499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C96E6D-8F25-41DE-AF2E-2D0C58050499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C96E6D-8F25-41DE-AF2E-2D0C58050499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C96E6D-8F25-41DE-AF2E-2D0C58050499}.Release|Any CPU.Build.0 = Release|Any CPU
		{C05149B6-CD60-4BA0-B131-79E9F2C00C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C05149B6-CD60-4BA0-B131-79E9F2C00C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C05149B6-CD60-4BA0-B131-79E9F2C00C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C05149B6-CD60-4BA0-B131-79E9F2C00C69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C05149B6-CD60-4BA0-B131-79E9F2C00C69} = {25A6D8D6-F731-47AB-A9E4-91C5F806A2FB}
	EndGlobalSection
EndGlobal
